MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedelcu_Mircea_Alin_lab5._1"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Niga_Ionut_Lab5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="779" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>


    <Grid Margin="10,0,19,-9.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,37,733,40" Grid.RowSpan="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Margin="75,-1,-155,56.667" Grid.ColumnSpan="2" Grid.RowSpan="4" RenderTransformOrigin="0.487,0.435">

                <StackPanel x:Name="spOperations" HorizontalAlignment="Right" Width="72" Margin="-2,0,-2,175.333" RenderTransformOrigin="0.88,0.485" Height="67" VerticalAlignment="Bottom" >
                    <Button x:Name="btnAdd"  Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Click="btnAdd_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Grid.ColumnSpan="6" Grid.Column="1" Click="btnEdit0_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Click="btnDelete0_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gbActions" Margin="68,158,-155,4.333" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <StackPanel Margin="0,10,0,-10">
                    <Button x:Name="btnCancel" Content="Cancel" Click=" btnCancel_Click"/>
                    <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>

                </StackPanel>
            </GroupBox>
        </Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="561" Margin="182,6,0,0" Grid.RowSpan="3" Grid.Row="2">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="0,-1,2.667,-1.667" HorizontalAlignment="Right" Width="552">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="153*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="57,17,53,131" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="33.667,48.333,0,0" VerticalAlignment="Top" Height="95" Width="244" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="78.5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="50" Grid.RowSpan="2"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="5" Height="18" Margin="7,10,-3,4" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                        <Label Content="First Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="73"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="7,0,-24,4" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="88" Grid.ColumnSpan="4"/>
                        <Label Content="Last Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="69"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="7,4,-24,4" Grid.Row="3" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="88" Grid.ColumnSpan="4"/>
                    </Grid>

                    <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="57,10.333,0,0" VerticalAlignment="Top" Width="79" Grid.Column="2" Height="20" Click="btnPrevious_Click" Grid.Row="1" Grid.ColumnSpan="7"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="239.667,10.333,0,0" VerticalAlignment="Top" Width="74" Grid.Column="8" Height="20" Click="btnNext_Click" Grid.Row="1"/>

                </Grid>

            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryViewSource}" Margin="0,2,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="31.333,23,63.667,160.333" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="121.333,184,0,0" VerticalAlignment="Top" Width="192" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrevI" Content="Prev" HorizontalAlignment="Left" Margin="31.333,151,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Click="btnPrevI_Click"/>
                    <Button x:Name="btnNextI" Content="Next" HorizontalAlignment="Left" Margin="307.333,151,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Click="btnNextI_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Orders" Margin="-2,-2,-4,0">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerOrdersViewSource}" Margin="-51,0,0,0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="519*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Customers" Margin="43.667,47,423.333,220" Grid.Column="2" Grid.ColumnSpan="2"></Label>
                    <ComboBox Grid.Column="2" x:Name="cmbCustomers"  HorizontalAlignment="Left" Margin="42.667,71,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=ordersDataGrid,Path=SelectedItem.CustId,Mode=OneWay}" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Inventory" Margin="281.333,42,170.333,225" Grid.Column="3"></Label>
                    <ComboBox Grid.Column="3" x:Name="cmbInventory" HorizontalAlignment="Left" Margin="281.667,71,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.317,0.409"  SelectedValue="{Binding ElementName=ordersDataGrid,Path=SelectedItem.CarId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"
EnableRowVirtualization="True" ItemsSource="{Binding}"
RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Margin="86.667,127,156.333,25" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}"
Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}"
Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
